{
  "name": "<%- projectName %>",
  "description": "- [ ] add description",
  "version": "<%- mp.version %>",
  "author": <%- JSON.stringify(mp.author) %>,
  "funding":<%- JSON.stringify(mp.funding) %>,
  "icon": "<%- mp.content %>/<%- projectDirectory %>/favicon.png",
  "homepage": "<%- mp.homepage %>/<%- projectDirectory %>",
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "development": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "!**/*.tsbuildinfo"
  ],
  "nx": {
    "targets": {
      "build": {
        "executor": "@nx/esbuild:esbuild",
        "outputs": [
          "{options.outputPath}"
        ],
        "options": {
          "outputPath": "<%- projectDirectory %>/dist",
          "main": "<%- projectDirectory %>/src/index.ts",
          "tsConfig": "<%- projectDirectory %>/tsconfig.lib.json",
          "format": [
            "esm"
          ],
          "declarationRootDir": "<%- projectDirectory %>/src"
        }
      },
      "doc": {
        "command": "npx typedoc --entryPoints {projectRoot}/src/index.ts --out public/{projectRoot} --tsconfig {projectRoot}/tsconfig.lib.json"
      }
    }
  }
}
